{
  "name": "shopify-theme-jevelin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "long <ngohoanglongptit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./tailwind/main.css -o ./assets/style.css -w",
    "build:css": "postcss tailwind/main.css -o  ./assets/style.css -w"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "animate.css": "^4.1.1",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "webpack": "^5.41.1"
  }
}
